<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title" style="margin-right: 50px;" >Sirat</p></a
          >
          <p class="sidebar-subtitle"> <a href="../week8/lesson2.html"> < </a> Week 1 <a href="../week2/lesson2.html"> > </a> </p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <a class="week-title" href="../week1/lesson1txt.html" >Lesson 1</a>
        </div>
        <div class="nav-item">
          <a class="week-title" href="../week1/lesson2txt.html" style="color: #4a90e2">Lesson 2</a>
        </div>
        <div class="nav-item">
        <a class="week-title" href="../week1/lesson3txt.html" >Lesson 3</a>

    

      <div class="sidebar-footer"></div>
    </aside>

    
    <div class="main-wrapper">
      <header>
        
      </header>

      <div class="content">
        <h1>Who is the creator?</h1>
        <p style="text-align: justify;">
        The Creator
Allah is the One who brought all existence into being not from any 
need, lack, or benefit, but from pure wisdom and divine intent. Before
 time began and before creation took form, His knowledge already
  encompassed all things. <br>Nothing is hidden from Him: not the fall 
  of a single leaf from its branch, not a thought that flickers quietly
   within the heart, not a moment of fear, longing, or hope that passes
    through the soul. <br>Every step of your journey, even those taken in 
    uncertainty, unfolds within His perfect and unbroken awareness.
<br>He created realms far beyond human perception.Wworlds unseen, ordered, 
and sustained by His command. Among them are angels of immense form and 
power, beings whose existence stretches beyond imagination, yet who submit
 effortlessly to His will. Despite the vastness and complexity of creation,
  Allah Himself is far greater than all He has made. He is not limited by space
   or bound by time, nor is He subject to change or weakness.<br> Nothing resembles
    Him in essence or in perfection. He is not contained within the universe; 
    rather, the universe exists by His will, upheld and sustained at every moment 
    by His power.<br>
Everything in existence lives in submission to Him. The stars glide through the 
heavens with precise order, never straying from their appointed paths. Mountains 
stand firm as stabilizers of the earth, seas move within their bounds, and trees 
bow in quiet obedience. Even the unseen worlds follow laws placed upon them by the
 Creator. <br>This submission is not disorder or force it is harmony, balance, and purpose. 
 When a person turns toward Allah, they are not stepping into something unfamiliar; they
  are returning to the natural rhythm of creation, aligning their soul with the truth 
  woven into the universe itself.<br>
Knowing Allah transforms the heart in profound ways. It nurtures humility without 
humiliation, filling the soul with awareness rather than fear. It brings awe without
 distance, allowing reverence to coexist with closeness. It reassures the heart that it 
 has never been alone, never forgotten, and never created without meaning.<br> Allah is
  infinitely Great beyond comprehension, yet His mercy surrounds all that exists, and
   His nearness is more intimate than one might imagine. Turning toward Him is not a leap 
   into darkness or uncertainty it is a return to clarity, peace, and a deep sense of
    belonging that the heart has always been searching for.
        </p>
       
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
