<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title" style="margin-right: 50px;" >Sirat</p></a
          >
          <p class="sidebar-subtitle"> <a href="../week3/lesson3.html"> < </a> Week 1 <a href="../week2/lesson3.html"> > </a> </p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <a class="week-title" href="../week1/lesson1txt.html" >Lesson 1</a>
        </div>
        <div class="nav-item">
          <a class="week-title" href="../week1/lesson2txt.html" >Lesson 2</a>
        </div>
        <div class="nav-item">
        <a class="week-title" href="../week1/lesson3txt.html" style="color: #4a90e2">Lesson 3</a>

    

      <div class="sidebar-footer"></div>
    </aside>

    
    <div class="main-wrapper">
      <header>
      
      </header>

      <div class="content">
        <h1>Jesus in islam</h1>
        <p style="text-align: justify;">
        Jesus in Islam
Jesus, known in Islam as Isa ibn Maryam, holds a place of deep honor
 and reverence. Islam does not present him as a distant or diminished 
 figure, nor does it erase the love people feel for him. Instead, it 
 restores him to his true position: a noble messenger of God, a sign
  of divine power, and a model of humility, devotion, and compassion.
<br>Across religions, Jesus is remembered for his purity, miracles, and 
moral strength. Christianity often understands him as divine or as the
 son of God, while Judaism views him differently, not recognizing his
  prophethood. Islam offers a perspective that preserves his greatness
   without elevating him beyond his human role. It teaches that Jesus 
   was neither God nor the son of God, but a servant chosen by God
    honored, protected, and supported by revelation.
<br>In Islam, Jesus was born miraculously to Maryam (Mary), a woman of 
exceptional purity and faith. His birth itself was a sign, reminding
 humanity that God creates however He wills. Just as Adam was created 
 without parents, Jesus was created without a father both signs of 
 divine power, not divinity themselves. From his earliest moments,
  Jesus spoke truth, defended his mother, and declared his servitude 
  to God.
<br>Jesus performed miracles by God’s permission: healing the sick, 
restoring sight to the blind, and giving life to the dead not through
 independent power, but through reliance on the Creator. This
  distinction is essential in the Islamic understanding. The miracles
   point not to Jesus himself as divine, but to the One who sent him. 
   His life was a call to sincerity, worship of one God, humility,
    and preparation for the coming of the final messenger.
<br>Islam teaches that Jesus was not crucified as commonly believed.
 Rather, God raised him, protecting him from humiliation, and his
  mission was not ended in defeat. His return before the end of time
   is also affirmed in Islam, where he will come not to establish a
    new faith, but to restore justice and reaffirm pure monotheism.
<br>For those discovering Islam, this understanding often brings relief 
and clarity. It allows love for Jesus to remain pure, meaningful, 
and grounded without confusion about the nature of God. Islam does 
not ask you to abandon Jesus; it invites you to know him more 
truthfully. In honoring Jesus as a prophet, Islam honors all prophets 
connecting them in a single message of worship, obedience, and hope.
In Islam, Jesus is not diminished. He is freed from distortion, honored
 without exaggeration, and loved without replacing God. <br>His story 
 becomes a bridge between faiths, between hearts, and between humanity 
 and the Creator calling people not to himself, but to the One who sent
  him.
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
