<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title" style="margin-right: 50px;" >Sirat</p></a
          >
          <p class="sidebar-subtitle"> <a href="../week8/lesson1.html"> < </a> Week 1 <a href="../week2/lesson1.html"> > </a> </p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <a class="week-title" href="../week1/lesson1txt.html" style="color: #4a90e2 ">Lesson 1</a>
        </div>
        <div class="nav-item">
          <a class="week-title" href="../week1/lesson2txt.html" >Lesson 2</a>
        </div>
        <div class="nav-item">
        <a class="week-title" href="../week1/lesson3txt.html" >Lesson 3</a>

    

      <div class="sidebar-footer"></div>
    </aside>

    
    <div class="main-wrapper">
      <header>
        
      </header>

      <div class="content">
        <h1>Why are we created?</h1>
        <p style="text-align: justify;">
          Why Were We Created?Why does the heart feel a quiet ache even in moments of comfort?
Why do we chase success, knowledge, or praise, yet still feel a void within?
Why does the soul sense a presence it cannot see, a longing it cannot name, a question it cannot silence?<br>
We were not created to wander aimlessly in this world.<br>
We were not placed on this earth merely to eat, sleep, work, and vanish.<br>
We were not made to be distracted by the fleeting comforts of life while our souls remain empty.<br>
Allah created us with purpose, a purpose far greater than we often realize.<br>
We were created to know Him, to connect with Him, to live in constant awareness of His presence.
Our hearts are like mirrors, meant to reflect His guidance; our souls are like lamps, waiting to be lit by His light.
Every question you ever asked, every doubt you ever wrestled with, every restless moment that drove you to seek truth… it was never wasted.
It was a gentle pull from Allah, a call to awaken, a reminder that your soul belongs to Him, and that this world is only the beginning of your journey.
<br>
Think of the Creator: the One who fashioned the stars and the mountains, who measured the heavens and the earth with perfect precision, yet knows the weight of every tear you have shed in silence.
He sees your struggles, your fears, and your sincerest intentions. 
<br>
He is not distant. He is closer to you than your own jugular vein.
For the revert, this understanding transforms everything.<br>
Your past, the mistakes, the confusion, the questions was never meaningless.<br>
Your heart was always searching, and your journey to Islam was never an accident.
Every moment of seeking, every step toward understanding, was guided by Him, even when you didn’t realize it.
You were created to worship, but worship is not just ritual.
Worship is the journey of returning to the One who made you, recognizing your purpose, and filling the emptiness within with His remembrance.
It is through turning to Him that your life becomes whole, your struggles gain meaning, and your soul finds peace.
This life is not random. You are not here by chance.
Your existence is intentional. Your journey is deliberate.
And your return to Allah however late, however hesitant, however uncertain is the very answer to why you were created.
So seek Him with your heart, trust Him with your soul, and remember that every moment you spend in awareness of Allah is a step closer to fulfilling the purpose for which you were born.
You were created to know Allah, to love Him, to submit to Him  and in that, to finally know the fullness of your own being.
        </p>
        

            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
