<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div class="path-icon">✦</div>
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title">Sirat - 60 Days Path</p></a
          >
          <p class="sidebar-subtitle">8 weeks | 8 Lessons</p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <p class="week-label">Week 1</p>
          <a class="week-title" href="../week1/week1.html" style="color: #F0BD7E;">Aqeddah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 2</p>
          <a class="week-title" href="../week2/week2.html">Salah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 3</p>
          <p class="week-title">Fasting</p>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 4</p>
          <p class="week-title">Seerah</p>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 5</p>
          <p class="week-title">Lifestyle</p>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 6</p>
          <p class="week-title">Community</p>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 7</p>
          <p class="week-title">Tranquility</p>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 8</p>
          <p class="week-title">Elevation</p>
        </div>
      </nav>

      <div class="sidebar-footer"></div>
    </aside>

    <!-- MAIN -->
    <div class="main-wrapper">
      <header>
      
      </header>

      <div class="content">
        <h1>Week 1: Aqeddah</h1>

        <div class="grid-container" style="margin-bottom: 15px">
          <div class="module-card">
            <div class="card-header">
              <h3>About this week</h3>
            </div>
            <ul class="module-list">
              <p>
                This week invites you to reflect on the core questions of faith:
                why we were created, who our Creator is, and how Islam
                understands Jesus (peace be upon him). Through thoughtful
                learning and gentle reflection, you will explore belief not as
                theory, but as meaning laying a steady foundation for the
                journey ahead.
              </p>
            </ul>
          </div>
        </div>

        <div class="grid-container">
          <div class="module-card">
            <div class="card-header">
              <h3>1. Why are we created?</h3>
            </div>
            <ul class="module-list">
              <p>
                Reflect on the purpose of life and the reason for our existence.
              </p>
              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week1/lesson1txt.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
            </ul>
          </div>
        </div>

        <div class="grid-container" style="margin-top: 20px; margin-bottom: 20px;">
          <div class="module-card">
            <div class="card-header">
              <h3>2. Who is the Creator?</h3>
            </div>
            <ul class="module-list">
              <p>
                Reflect on the purpose of life and the reason for our existence.
              </p>
              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week1/lesson2txt.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
            </ul>
          </div>
        </div>

        <div class="grid-container">
          <div class="module-card">
            <div class="card-header">
              <h3>3. Jesus in Islam</h3>
            </div>
            <ul class="module-list">
              <p>
Reflect on Jesus in Islam to appreciate his message, character, and submission to Allah.              </p>
              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week1/lesson3txt.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
                </p>
              </span>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
