<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suhba – Qaidah Lessons</title>
  <link rel="stylesheet" href="qaida.css" />
</head>
<body>
        <div class="logo-text"><a href="../start/start.html">Suhba</a></div>

<header>
  
  <div class="user-pill">
  

<main class="lesson-container">

  <div class="lesson-card glass">
    <h2>Qāʿidah <span class="blue-text">Lessons</span></h2>
    <p class="lesson-desc">
      Learn the fundamentals of Qur’anic reading with guided Qāʿidah instruction.
    </p>

    <div class="video-wrapper">
      <iframe
        id="qaidahVideo"
        src="https://www.youtube.com/embed/videoseries?list=PLTxm-WAhosFCl3kMVCLcNj9ymNrHpjK66"
        title="Qaidah Playlist"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>

  </div>

</main>

<script src="fu.js"></script>
</body>
</html>
