<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suhba</title>
  <link rel="stylesheet" href="qu.css" />
</head>
<body>
        <div class="logo-text"><a href="../start/start.html">Suhba</a></div>

<header>
  

<main>
  <section class="player-container">

    <div class="selector-card glass">
      <h2>Select <span class="blue-text">Surah</span></h2>

      <select id="surahSelect">
        <option value="">Loading Surahs...</option>
      </select>

      <div class="audio-controls">
        <audio id="quranAudio" controls></audio>
      </div>
    </div>

    <div class="reading-card glass" id="readingArea">
      <div class="placeholder-text">
        <p>Select a Surah to begin reading and listening</p>
      </div>
    </div>

  </section>
</main>

<script src="qu.js"></script>
</body>
</html>
