<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhba - Desktop & Tablet Dashboard</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
<div id="hero-1">
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo"> 
            <h3>Suhba</h3>
            </div>
        <div class="nav">
            <a href="#hero-1">Sirat</a>
            <a href="#hero-2">Journeys</a>
            <a href="#hero-3">Ilm Hub</a>
            <a href="#hero-4">Quran</a>
        </div>
     <div class="user-pill-container">

        </div>
    </header>
    <main>
        <section class="hero-content">
            <h1>Start Your <span>Journey</span></h1>
            <p>
                Suhba is your companion through the first 60 days of Islam. 
                A structured path, a supportive community, and authentic 
                knowledge — all in one sacred space.
            </p>
            <div class="cta-buttons">
                <a href="../../Hackathon/main/main.html" class="btn btn-fill">Start </a>
                
            </div>
        </section>

        <section class="progress-card">
            <div class="card-top">
                <div class="progress-icon-circle">
                    <svg width="20" height="20" fill="white" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                </div>
                <div class="progress-meta">
                    <h4>Lessons</h4>
               
                </div>
            </div>

            <div class="progress-track">
                <div style="width: 0%; height: 100%; background: var(--accent-blue); border-radius: 10px;"></div>
            </div>
         <ul class="module-list" >
                <a href="home/home.html" class="module-item">
                        <h5>
                            <a href="../../Hackathon/week1/week1.html" style="font-size: 15px;">Aqeedah</a></h5>
                
                    </a>
                </li>
                <li><a href="home/home.html"  class="module-item">
                    
                    <div class="module-info">
                            <a href="../../Hackathon/week2/week2.html">Salah</a></h5>
                    </div>
                    </a>
                </li>
                <li> <a href="home/home.html" class="module-item">
                    <div class="module-info">
                            <a href="../../Hackathon/week2/week2.html">Fasting</a></h5>
                    </div>
                    </a>
                </li>
                <li><a href="home/home.html"  class="module-item">
                    <div class="module-info">
                            <a href="../../Hackathon/week4/week4.html">Seerah</a></h5>
                    </div>
                    </a>
                </li>
                <li ><a href="home/home.html"  class="module-item">
                    <div class="module-info">
                            <a href="../../Hackathon/week5/week5.html">Lifestyle</a></h5>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
        </section>
    </main>

</div>
<div id="hero-2">
    <div id="top-nav">
        <a class="btn-pill1">Read a story</a>
    </div>

    <div class="content-wrapper">

        <!-- Left Text -->
        <section class="hero-text">
            <h1>Shared Journeys</h1>
            <p>
                Some days faith feels clear. Other days it feels heavy.
                These stories aren't lessons or instructions, they're shared moments.
            </p>
        </section>

        <!-- Stories -->
        <section class="stories-grid">

            <article class="story-card">
                <butten class="read-badge"> <a href="story/khalid.html">Read</a></butten>
                <img src="khalid.jpg"
                     alt="Strength Redirected"
                     class="card-image">
                <div class="story-info">
                    <h3>Strength Redirected</h3>
                    <p>KHALID IBN AL-WALID (RA)</p>
                </div>
            </article>

            <article class="story-card">
                <butten class="read-badge"><a href="story/sumeya.html"> Read </a></butten>
                <img src="sumeya.jpg"
                     alt="The Day I Finally Felt Seen"
                     class="card-image">
                <div class="story-info">
                    <h3>The Day I Finally Felt Seen</h3>
                    <p>SUMEYA BINT KHAYYAT(RA)</p>
                </div>
            </article>

            <article class="story-card">
              <button class="read-badge"><a href="story/ZULBIJADYN.html"> Read</a></button>
               <img src="1.jpg"
                     alt="Choosing Faith Over Comfort"
                     class="card-image">
                <div class="story-info">
                    <h3>Choosing Faith Over Comfort</h3>
                    <p>ABDULLAH IBN AL-HARITH"ZUL-BIJADAYN"(RA)</p>
                </div>
            </article>
            
            <article class="story-card">
              <button class="read-badge"><a href="story/BILAL.html"> Read</a></button>
             
                <img src="2.jpg"
                     alt="Choosing Faith Over Comfort"
                     class="card-image">
                <div class="story-info">
                    <h3>Choosing Faith Over Comfort</h3>
                    <p>BILAL IBN-RABAH(RA)</p>
                </div>
            </article>
            
            <article class="story-card">
                <button class="read-badge"><a href="story/NOUMAN.html"> Read</a></button>
                <img src="3.jpg"
                     alt="Choosing Faith Over Comfort"
                     class="card-image">
                <div class="story-info">
                    <h3>Choosing Faith Over Comfort</h3>
                    <p>NOUMAN ALI-KHAN</p>
                </div>
            </article>

            <article class="story-card">
               <button class="read-badge"><a href="story/KRISTIAN.html"> Read </a></button>
               
                <img src="4.jpg"
                     alt="Faith Under Pressure"
                     class="card-image">
                <div class="story-info">
                    <h3>Faith Under Pressure</h3>
                    <p>KRISTIANE BACKER</p>
                </div>
            </article>

        </section>
    </div>
    </div>
    <div id="hero-3">
    <div class="badge3">Learn at Your Own Pace</div>
    <h2>Ilm Hub</h2>
    <p class="subtitle3">Access a curated library of Islamic resources, from urgent basics to deep spiritual knowledge.</p>

<div class="search-container3">
    <input type="text" id="searchInput3" placeholder="Search for topics or questions">
    <span class="search-icon3">🔍</span>
    <div class="result-count"></div>
</div>




    <div class="grid3">
        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/SUJUD.jpg');"></div>
            <div class="card-content3">
                <h3>Selah</h3>
                <div class="tags">
                    
                    <span class="tag">Growth</span>
                    <span class="tag">Ibadah</span>
                </div>
                <p>the daily prayers, is a moment to pause, reflect, and connect with Allah amidst the flow of life.</p>
                <form action="../../ilmhub/Selah.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
            </div>
        </div>

        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/quran.jpg');"></div>
            <div class="card-content3">
                <h3>Quran Recitation</h3>
                <div class="tags">
               
                    <span class="tag">Growth</span>
                    <span class="tag">Ibadah</span>
                </div>
                <p>The Quran is alive with guidance, mercy, and wisdom</p>
                <form action="../../ilmhub/qirat.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
                
            </div>
        </div>
        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/zikhir.jpg');"></div>
            <div class="card-content3">
                <h3>Dhikr</h3>
                <div class="tags">
                  
                    <span class="tag">Growth</span>
                    <span class="tag">Ibadah</span>
                </div>
                <p>Every whisper of “SubhanAllah,” “Alhamdulillah,” or “Allahu Akbar” is like a spark that illuminates the heart.</p>
             <form action="../../ilmhub/ZIKR.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
                
            </div>
        </div>
        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/map.jpg');"></div>
            <div class="card-content3">
                <h3>Prophets</h3>
                <div class="tags">
                    
                    <span class="tag">Knowledge</span>
                </div>
                <p>Prophets are Allah’s chosen guides, sent throughout history to teach faith, righteousness, and devotion.</p>
                <form action="../../ilmhub/propet1.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
            </div>
        </div>
        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/temr.jpg');"></div>
            <div class="card-content3">
                <h3>Sawm</h3>
                <div class="tags">
               
                    <span class="tag">Growth</span>
                    <span class="tag">Ibadah</span>
                </div>
                <p>fasting during Ramadan, is a journey of patience, self-discipline, and spiritual reflection</p>
              <form action="../../ilmhub/sawm1.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
            </div>
        </div>
        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/zaka.jpg');"></div>
            <div class="card-content3">
                <h3>Zakah </h3>
                <div class="tags">
         
                    <span class="tag">Growth</span>
                    <span class="tag">Ibadah</span>
                </div>
                <p>Zakah transforms giving into a spiritual act, purifying the heart and deepening gratitude</p>
               <form action="../../ilmhub/Zakah1.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
            </div>
        </div>
        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/meca.jpg');"></div>
            <div class="card-content3">
                <h3>Hajj</h3>
                <div class="tags">
                    <span class="tag">Growth</span>
                    <span class="tag">Ibadah</span>
                </div>
                <p>the pilgrimage to Makkah, is a profound journey of faith, unity, and spiritual renewal.</p>
               <form action="../../ilmhub/haji1.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
            </div>
        </div>
        <div class="card3">
            <div class="card-img3" style="background-image: url('../../ilmhub/sehada.jpg');"></div>
            <div class="card-content3">
                <h3>Shahadah</h3>
                <div class="tags">
                    <span class="tag">Growth</span>
                    <span class="tag">Ibadah</span>
                </div>
                <p>The first pillar of Islam is the Shahadah 
                    a simple phrase that opens the heart to faith.
                </p>
               <form action="../../ilmhub/shahad1.html" method="get">
  <button type="submit" class="button">Read</button>
</form>
            </div>
        </div>

    </div>
    </div>
    
     <section id="hero-4">
        <div class="content4">
            <div class="badge4">Read the Qur'an</div>

            <h1>A Place to Read the Qur'an</h1>

            <p>
                You don't need to know where to begin. A calm space to read the Qur'an or Qaidah.
                Move step by step, understand the words, and connect with their meaning.
            </p>

            <div class="button-group">
                <a href="qu.html" class="btn btn-blue">Quran</a>
                <a href="qaida.html" class="btn btn-outline">Qaidah</a>
            </div>
        </div>
    </section>
<script src="start.js"></script>
</body>
</html>