<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title" style="margin-right: 50px;" >Sirat</p></a
          >
          <p class="sidebar-subtitle"> <a href="../week1/lesson2txt.html"> < </a> Week 2 <a href="../week3/lesson2.html"> > </a> </p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <a class="week-title" href="../week2/lesson1.html" >Lesson 1</a>
        </div>
        <div class="nav-item">
          <a class="week-title" href="../week2/lesson2.html" style="color: #4a90e2">Lesson 2</a>
        </div>
        <div class="nav-item">
        <a class="week-title" href="../week2/lesson3.html" >Lesson 3</a>

    

      <div class="sidebar-footer"></div>
    </aside>

    
    <div class="main-wrapper">
      <header>
       
      </header>

      <div class="content">
        <h1>How to perform Salah</h1>
        <p style="text-align: justify;">
        Performing Salah properly is more than following physical
         movements or reciting the prescribed words; it is about
          aligning body, mind, and heart in a state of sincere 
          worship and submission to Allah. Each step of the prayer 
          standing, bowing, prostrating, and sitting carries spiritual
           significance, serving as a reminder of our relationship 
           with the Creator and our purpose in life.
<br>The foundation of proper Salah begins with intention (niyyah). Before
 any action, the believer declares a conscious intent to pray solely 
 for Allah’s pleasure. This intention transforms the prayer from a
  mechanical routine into a deliberate act of devotion, ensuring that 
  every movement, breath, and recitation becomes meaningful. Proper
   intention purifies the heart and centers the mind, creating a 
   spiritual focus that elevates the experience of worship.
Next, the physical postures of Salah standing (qiyam), bowing (ruku),
 prostration (sujood), and sitting (juloos) are not merely rituals but
  expressions of humility, obedience, and surrender.<br> Standing reflects 
  readiness and mindfulness, acknowledging Allah’s presence and
   authority. Bowing signifies submission and gratitude, while 
   prostration represents total humility, closeness, and dependence on
    Allah. Sitting provides a moment for reflection and supplication, 
    consolidating the spiritual lessons of the prayer.<br> Each posture, 
    when performed with awareness and proper form, becomes a bridge
     between body and soul.
Equally important is correct recitation.<br> The Qur’an and phrases of
 dhikr recited during Salah are words of guidance, praise, and 
 supplication. Reciting with clarity and understanding enhances 
 mindfulness and connects the believer to divine wisdom. It allows 
 the heart to absorb the meaning behind the words, turning Salah 
 into a transformative experience that impacts character and daily 
 behavior.
<br>Salah performed properly also reflects consistency, patience, and 
discipline. Following the correct order of actions, performing the
 obligatory components, and striving for concentration (khushu‘) 
 trains the mind to focus, the heart to humble itself, and the spirit
  to remain steadfast. Mistakes may happen, especially for reverts
   learning the steps, but sincerity, effort, and gradual mastery are 
   valued more than perfection. Allah rewards intention and 
   perseverance, and even learning and correcting oneself is part of
    spiritual growth.
When Salah is performed properly, it cultivates both inner tranquility 
and outward conduct. A believer learns humility, patience, and self-control,
 while also developing a disciplined daily routine that shapes character and 
 strengthens moral awareness. Proper Salah serves as a reminder of
  accountability, encouraging mindfulness in all aspects of life beyond
   prayer.
<br>Learning to perform Salah properly can initially feel
 overwhelming, but guidance, practice, and reflection reveal its
  beauty and transformative power. Proper Salah is not simply about 
  compliance with rules; it is about entering a space of divine 
  connection, where the heart, mind, and body unite in worship, 
  reflection, and surrender. Through this practice, one experiences 
  peace, spiritual clarity, and a sense of purpose, making Salah the
   most intimate, consistent, and impactful act of devotion in a 
   Muslim’s life.
        </p>
       
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
