<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div class="path-icon">✦</div>
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title">Sirat - 60 Days Path</p></a
          >
          <p class="sidebar-subtitle">8 weeks | 8 Lessons</p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
         <p class="week-label">Week 1</p>
          <a class="week-title" href="../week1/week1.html">Aqeddah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 2</p>
          <a class="week-title" href="../week2/week2.html"  style="color: #F0BD7E;">Salah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 3</p>
          <a class="week-title" href="../week3/week3.html">Fasting</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 4</p>
          <a class="week-title" href="../week4/week4.html">Seerah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 5</p>
          <a class="week-title" href="../week5/week5.html">Lifestyle</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 6</p>
          <a class="week-title" href="../week6/week6.html">Community</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 7</p>
          <a class="week-title" href="../week7/week7.html">Tranquility</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 8</p>
          <a class="week-title" href="../week8/week8.html">Elevation</a>
        </div>
      </nav>

      <div class="sidebar-footer"></div>
    </aside>

    <!-- MAIN -->
    <div class="main-wrapper">
      <header>
       
      </header>

      <div class="content">
        <h1>Week 2: Salah</h1>

        <div class="grid-container" style="margin-bottom: 15px">
          <div class="module-card">
            <div class="card-header">
              <h3>About this week</h3>
            </div>
            <ul class="module-list">
              <p>
                This week encourages you to immerse yourself in the heart of Islamic worship: Salah. You will learn not only the steps and recitations but also the deeper purpose of prayer as a personal connection with Allah. Through consistent practice and reflection, Salah becomes more than a ritual it becomes a source of discipline, mindfulness, and spiritual growth in everyday life.
              </p>
            </ul>
          </div>
        </div>

        <div class="grid-container">
          <div class="module-card">
            <div class="card-header">
              <h3>1. Spiritual purpose</h3>
            </div>
            <ul class="module-list">
              <p>
                Understand the inner significance of Salah as a conversation with Allah.              </p>
              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week2/lesson1.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
            </ul>
          </div>
        </div>

        <div class="grid-container" style="margin-top: 20px; margin-bottom: 20px;">
          <div class="module-card">
            <div class="card-header">
              <h3>2. How to perform Salah</h3>
            </div>
            <ul class="module-list">
              <p>
Learn the step-by-step procedure and meaning of Salah to connect deeply with Allah.              </p>
              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week2/lesson2.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
            </ul>
          </div>
        </div>

        <div class="grid-container">
          <div class="module-card">
            <div class="card-header">
              <h3>3. Importance of consistency</h3>
            </div>
            <ul class="module-list">
              <p>
Build discipline and spiritual strength by performing prayers regularly.              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week2/lesson3.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
                </p>
              </span>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
