<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="story.css" />
</head>
<body>


   

    <main>
         <nav class="nav-pill">
           <a href="../start.html">  < </a>
           </nav>
        <section class="title-row">
            <h1>BILAL IBN-RABAH(RA)</h1>
            
        </section>

        <article class="content-body">
            <p>
               
Bilal ibn Rabah (RA) was born in Mecca, the son of an Abyssinian slave. Before Islam, his life was marked by quiet endurance. He was strong, disciplined, and known for his deep, resonant voice. Yet society saw him only through the lens of slavery—his dignity suppressed, his talents hidden, his personality confined to obedience.
Then came Islam, a message that spoke directly to the hearts of the oppressed. When Bilal heard the Prophet Muhammad ﷺ proclaim the oneness of Allah, his soul awakened. Islam gave him a new identity: no longer a slave of men, but a servant of the Most Merciful. His personality transformed—what was once silent endurance became fearless conviction, what was once suppressed dignity became radiant faith.
But faith came with fire. His master, Umayyah ibn Khalaf, tortured him mercilessly. Bilal was dragged across the burning sands, whipped, and pinned beneath heavy stones. Yet his lips never betrayed his belief. With each lash, he cried out: “Ahad, Ahad”—One God, One God. His voice, once used to obey commands, now thundered with defiance against falsehood.
Abu Bakr as Siddiq (RA), moved by his suffering, purchased his freedom. From that day, Bilal stood tall—not as a slave, but as one of the Prophet’s closest companions. His beautiful voice was chosen to be the first adhan, the call to prayer that would awaken hearts and remind believers of their covenant with Allah.
One powerful moment came after the Battle of Badr. The Muslims, though victorious, had endured immense struggle. Among the captives was Bilal’s former master, Umayyah ibn Khalaf—the very man who had tortured him in Mecca. Standing beside the Prophet ﷺ, Bilal saw Umayyah brought forward. The sight of his oppressor reignited memories of scorching sands and heavy stones.
Bilal’s voice rang out with courage: “The head of disbelief! The head of disbelief!” He stood firm with the Prophet ﷺ, ensuring that the man who had once tried to crush Islam would never again harm its people. This moment was more than revenge—it was justice, and it showed how Islam had transformed Bilal from a tortured slave into a defender of faith, standing shoulder to shoulder with the Messenger of Allah.

            </p>
            <p>
              Bilal ibn Rabah (RA) teaches us that Islam is not just belief—it is transformation. His voice, once silenced by chains, became the eternal call to prayer. His courage, once hidden, became a shield for the Prophet ﷺ. For new Muslims, his story is a lantern: hardships may come, but steadfastness turns pain into legacy, and every sacrifice for Allah becomes a step toward eternal honor.
            </p>
        </article>

        
</form>
           
        </div>
    </main>

</body>
</html>