<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="story.css" />
</head>
<body>

    <header>
        <div class="logo">
           
       
    </header>

    <main>
         <nav class="nav-pill">
           <a href="../start.html">  < </a>
           </nav>
        <section class="title-row">
            <h1>KHALID IBN AL-WALID(RA)</h1>
            
        </section>

        <article class="content-body">
            <p>
               
Khalid ibn al-Walid (RA), known later as Sayf Allah al-Maslul—the Sword of Allah—was born into the noble Quraysh tribe of Mecca. Before Islam, his personality was marked by strength, pride, and unmatched skill in warfare. He was a brilliant strategist, fearless in battle, and deeply loyal to his tribe. Yet his pride and loyalty to Quraysh initially placed him among the fiercest opponents of Islam. He fought against the Muslims at Uhud, where his tactical genius turned the tide against them. His personality before Islam was that of a warrior bound by tribal honor, not yet guided by divine truth.
But when the light of Islam reached his heart, Khalid’s world changed. After years of resisting, he began to reflect on the message of the Prophet ﷺ and the growing strength of Islam. He realized that his brilliance and courage were wasted in opposition to the truth. Islam transformed him: what was once pride became humility before Allah, what was once tribal loyalty became devotion to the Prophet ﷺ, and what was once raw strength became disciplined service for the faith.
Khalid’s hardships were not in poverty or torture, but in the inner struggle of leaving behind his past opposition and proving his sincerity. He carried the weight of his former battles against Muslims, yet Islam gave him a new identity—one that erased his past and honored his future.
One of the most powerful moments came during the Battle of Mu’tah. The Muslims faced a massive Byzantine army, vastly outnumbered and struggling. Three commanders—Zayd ibn Harithah, Ja‘far ibn Abi Talib, and Abdullah ibn Rawahah (RA)—were martyred one after another. The army was shaken, morale was low, and defeat seemed near.
At that critical moment, Khalid ibn al-Walid (RA), newly converted and still proving his place among the companions, stepped forward. He took command, reorganized the troops, and executed brilliant maneuvers that saved the Muslim army from annihilation. When they returned to Madinah, the Prophet ﷺ honored him with the title: “You are the Sword of Allah, unsheathed.”
This unique scenario shows how Islam transformed Khalid’s personality. Once an enemy of Muslims, he became their savior in battle, standing with the Prophet ﷺ not just in loyalty but in service to Allah.

            </p>
            <p>
              Khalid ibn al-Walid (RA) teaches us that Islam is not about where you begin, but where you choose to stand. His story is a lantern for new Muslims: even if your past was filled with mistakes or opposition, faith can transform you into a defender of truth, honored by Allah and His Messenger ﷺ.
            </p>
        </article>

        
</form>
           
        </div>
    </main>

</body>
</html>