<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="story.css" />
</head>
<body>

    

    <main>
         <nav class="nav-pill">
           <a href="../start.html">  < </a>
           </nav>
        <section class="title-row">
            <h1>SUMAYYAH BINT KHAYYAT(RA)</h1>
            
        </section>

        <article class="content-body">
            <p>
                Sumayyah bint Khayyat (RA) was a woman of quiet strength in Mecca. Before Islam, she lived humbly with her husband Yasir ibn Amir (RA) and their son Ammar (RA). Though she had no wealth or social status, her personality was marked by patience, dignity, and resilience. In a society that valued lineage and power, she was overlooked—but within her heart lived a courage that would one day shine brighter than the nobility of Quraysh.
When the Prophet Muhammad ﷺ began calling people to the worship of one God, Sumayyah was among the very first to believe. Islam transformed her personality: what was once quiet endurance became fearless conviction, what was once hidden dignity became radiant faith. She stood firm, knowing that her acceptance of Islam would bring the wrath of Quraysh upon her family.
The persecution was merciless. Abu Jahl, one of the fiercest enemies of Islam, targeted Sumayyah and her family. They were dragged into the scorching desert, beaten, mocked, and pressured to renounce their faith. Yet Sumayyah’s lips never faltered. She held firmly to La ilaha illa Allah—there is no god but Allah.
One day, the Prophet ﷺ passed by Sumayyah, Yasir, and Ammar as they were being tortured in the desert. His heart ached at their suffering, but he could not yet protect them—Muslims were few and weak in Mecca. He looked at them and said words that became eternal comfort:
“Patience, O family of Yasir! Your meeting place will be Paradise.”
These words were not just consolation—they were a promise. Sumayyah’s faith was so steadfast that even under the spear of Abu Jahl, which eventually took her life, she never wavered. She became the first martyr in Islam, her sacrifice sealing her place in Paradise and inspiring generations of believers.
            </p>
            <p>
                Sumayyah bint Khayyat (RA) teaches us that faith is not measured by comfort, but by steadfastness. Sumayyah’s death marked the beginning of a legacy of sacrifice for the sake of Allah. Her life and death remind every new Muslim that while the path of belief may be difficult, it leads to eternal honor. Physical weakness does not mean weakness of heart; her courage outshone the might of Quraysh. Her martyrdom reminds us that every hardship endured for Islam is rewarded with eternal dignity. Sumayyah’s story shows that women were among the strongest defenders of Islam from its earliest days.She stood in the desert, beaten yet unbroken, and her voice still echoes today: hold firm to Allah, for paradise is near.
            </p>
        </article>

        
</form>
           
        </div>
    </main>

</body>
</html>