<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="story.css" />
</head>
<body>


    <main>
         <nav class="nav-pill">
           <a href="../start.html">  < </a>
           </nav>
        <section class="title-row">
            <h1>ABDULLAH IBN AL-HARITH "ZUL-BIJADAYN"(RA)</h1>
            
        </section>

        <article class="content-body">
            <p>
               
Abdullah ibn al-Harith (RA) was born into the tribe of Muzainah near Madinah. His father passed away when he was young, leaving him without inheritance. He was raised by his wealthy uncle, who provided for him but kept him tied to worldly comfort. Before Islam, Abdullah was dependent, quiet, and restrained by his uncle’s authority. His personality was shaped by obedience and reliance, not yet by conviction.
When Abdullah embraced Islam, his uncle disowned him and stripped him of all possessions. He was left with nothing but two coarse pieces of cloth. From that day, he was known as Zul-Bijadayn—“the man of two coarse garments.” Islam transformed him from a dependent youth into a man of resilience, courage, and devotion. His personality blossomed: what was once quiet reliance became fearless independence, what was once worldly comfort became spiritual strength.
Disowned by his uncle, he lost wealth, family, and status.He endured poverty, wearing only two rough cloths.Yet he never complained—his hardship became a badge of honor, showing that faith is worth more than worldly ease.
Zul-Bijadayn joined the Prophet ﷺ in the Battle of Tabuk, despite his poverty.He fought bravely, proving that sincerity matters more than wealth or status.His devotion was so pure that when he passed away during the campaign, the Prophet ﷺ himself entered his grave and prayed for him. This was a rare and special honor.
During the Battle of Tabuk, Zul-Bijadayn fell ill and passed away. The Prophet ﷺ personally led his funeral. He descended into the grave, placed Zul-Bijadayn’s body, and prayed:
“O Allah, I was pleased with him, so be pleased with him.”
This moment was extraordinary—few companions received such a direct blessing. It showed how the Prophet ﷺ valued Zul-Bijadayn’s sincerity and sacrifice, despite his poverty and hardship.

            </p>
            <p>
             Zul-Bijadayn (RA) teaches us that Islam is not about wealth or status—it is about sincerity, sacrifice, and steadfastness. His story is a lantern for new Muslims: even if you lose comfort or face rejection, your faith can earn you the highest honor in the sight of Allah.
            </p>
        </article>

        
</form>
           
        </div>
    </main>

</body>
</html>