<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div class="path-icon">✦</div>
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title">Sirat - 60 Days Path</p></a
          >
          <p class="sidebar-subtitle">8 weeks | 8 Lessons</p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <p class="week-label">Week 1</p>
          <a class="week-title" href="../week1/week1.html">Aqeddah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 2</p>
          <a class="week-title" href="../week2/week2.html">Salah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 3</p>
          <a class="week-title" href="../week3/week3.html">Fasting</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 4</p>
          <a class="week-title" href="../week4/week4.html">Seerah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 5</p>
          <a class="week-title" href="../week5/week5.html" >Lifestyle</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 6</p>
          <a class="week-title" href="../week6/week6.html">Community</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 7</p>
          <a class="week-title" href="../week7/week7.html">Tranquility</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 8</p>
          <a class="week-title" href="../week8/week8.html" style="color: #F0BD7E;">Elevation</a>
        </div>
      </nav>

      <div class="sidebar-footer"></div>
    </aside>

    <!-- MAIN -->
    <div class="main-wrapper">
      <header>
        
      </header>

      <div class="content">
        <h1>Week 8: Elevation</h1>

        <div class="grid-container" style="margin-bottom: 15px">
          <div class="module-card">
            <div class="card-header">
              <h3>About this week</h3>
            </div>
            <ul class="module-list">
              <p>
This week invites you to explore the journey of elevation in Islam: how living meaningfully, pursuing real success, and cultivating inner growth shape a purposeful and balanced life. Through mindful learning and reflection, you will see elevation not as status or achievement, but as the unfolding of character, intention, and spiritual maturity that nurtures both heart and soul.
     </p>
            </ul>
          </div>
        </div>

        <div class="grid-container">
          <div class="module-card">
            <div class="card-header">
              <h3>1. Meaningful living</h3>
            </div>
            <ul class="module-list">
              <p>
Live meaningfully to align daily actions with purpose, faith, and conscious intention.       </p>
              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week8/lesson1.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
            </ul>
          </div>
        </div>

        <div class="grid-container" style="margin-top: 20px; margin-bottom: 20px;">
          <div class="module-card">
            <div class="card-header">
              <h3>2. Real success</h3>
            </div>
            <ul class="module-list">
              <p>
Pursue real success by measuring achievement through virtue, contribution, and closeness to Allah.   </p>
              <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week8/lesson2.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
            </ul>
          </div>
        </div>

        <div class="grid-container">
          <div class="module-card">
            <div class="card-header">
              <h3>3. Inner growth</h3>
            </div>
            <ul class="module-list">
              <p>
Practice mindful living to bring awareness, intention, and presence into every thought and action.
  <p style="margin-top: 20px; color: yellow; margin-bottom: 20px;">Learn</p>
              <span>
                <p>
                  <a
                    href="../week8/lesson3.html "
                    style="text-decoration: none; color: white"
                  >
                    <i class="fa-solid fa-file"></i
                  ></a>
                </p>
              </span>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
