<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text">
          <a href="../../suhba/start/start.html">Suhba</a>
        </div>
      </div>

      <div class="sidebar-header">
        <div class="path-icon">✦</div>
        <div>
          <p class="sidebar-title">Sirat - 60 Days Path</p>
          <p class="sidebar-subtitle">8 weeks | 8 Lessons</p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <p class="week-label">Week 1</p>
          <a class="week-title" href="../week1/week1.html">Aqeddah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 2</p>
          <a class="week-title" href="../week2/week2.html">Salah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 3</p>
          <a class="week-title" href="../week3/week3.html">Fasting</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 4</p>
          <a class="week-title" href="../week4/week4.html">Seerah</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 5</p>
          <a class="week-title" href="../week5/week5.html">Lifestyle</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 6</p>
          <a class="week-title" href="../week6/week6.html">Community</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 7</p>
          <a class="week-title" href="../week7/week7.html">Tranquility</a>
        </div>
        <div class="nav-item">
          <p class="week-label">Week 8</p>
          <a class="week-title" href="../week8/week8.html">Elevation</a>
        </div>
      </nav>

      <div class="sidebar-footer"></div>
    </aside>

    <!-- MAIN -->
    <div class="main-wrapper">
      <header></header>

      <div class="content">
        <h1>Sirat - 60 Days Path</h1>

        <div class="grid-container">
          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week1/week1.html">Week 1: Aqeddah</a></h3>
            </div>
            <ul class="module-list">
              <li>Why we are created?</li>
              <li>Who is the creator?</li>
              <li>Jesus in Islam</li>
            </ul>
          </div>

          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week2/week2.html">Week 2: Salah</a></h3>
            </div>
            <ul class="module-list">
              <li>Spiritual purpose</li>
              <li>How to perform Salah</li>
              <li>Importance of consistency</li>
            </ul>
          </div>

          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week3/week3.html">Week 3: FAsting</a></h3>
            </div>
            <ul class="module-list">
              <li>What is fasting?</li>
              <li>Spritual goal of fasting</li>
              <li>Fasting invalidators</li>
            </ul>
          </div>

          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week4/week4.html">Week 4: Seerah</a></h3>
            </div>
            <ul class="module-list">
              <li>Who is the Prophet?</li>
              <li>Living mercy</li>
              <li>Timeless guidance</li>
            </ul>
          </div>

          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week5/week5.html">Week 5: Lifestyle</a></h3>
            </div>
            <ul class="module-list">
              <li>Living halal</li>
              <li>Faith & Balance</li>
              <li>Living Sunnah</li>
            </ul>
          </div>

          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week6/week6.html">Week 6: Community</a></h3>
            </div>
            <ul class="module-list">
              <li>Community Bonds</li>
              <li>Sincere giving</li>
              <li>Ethical living</li>
            </ul>
          </div>

          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week7/week7.html">Week 7: Tranquility</a></h3>
            </div>
            <ul class="module-list">
              <li>Spritual Calm</li>
              <li>Emotional balance</li>
              <li>Mindful living</li>
            </ul>
          </div>

          <div class="module-card">
            <div class="card-header">
              <div class="path-icon">✦</div>
              <h3><a href="../week8/week8.html">Week 8: Elevation</a></h3>
            </div>
            <ul class="module-list">
              <li>Meaningful living</li>
              <li>Real success</li>
              <li>Inner growth</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
