:root {
    --bg-dark: #000000;
    --sidebar-blue: #0a2540;
    --card-border: rgba(255, 255, 255, 0.2);
    --accent-blue: #4a90e2;
    --text-white: #ffffff;
    --text-dim: #b0b0b0;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BODY */
body {
    font-family: 'Segoe UI', Roboto, Helvetica, sans-serif;
    background: linear-gradient(180deg, #000000 0%, #0a2540 100%);
    color: var(--text-white);
    min-height: 100vh;
    display: flex;
}

/* SIDEBAR */
aside {
    width: 280px;
    background: var(--sidebar-blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 30px 20px;
    display: flex;
    gap: 12px;
    background: rgba(255,255,255,0.05);
}

.sidebar-title {
    font-size: 14px;
    font-weight: bold;
}

.sidebar-subtitle {
    font-size: 11px;
    color: var(--accent-blue);
}

.path-icon {
    background: var(--accent-blue);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-nav {
    flex: 1;
}

.nav-item {
    padding: 15px 30px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
}

.week-label {
    font-size: 11px;
    color: var(--accent-blue);
    font-weight: bold;
}

.week-title {
    font-size: 14px;
}

.sidebar-footer {
    padding: 20px 30px;
    font-size: 14px;
    color: var(--text-dim);
}

/* MAIN */
.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    flex: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
    background: rgba(255,255,255,0.1);
    color: white;
    
}

.user-profile {
    display:flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.1);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    
}

.avatar {
    width: 20px;
    height: 20px;
    background: var(--accent-blue);
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    margin: right;
}

/* CONTENT */
.content {
    padding: 40px;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

/* MODULE CARD */
.module-card {
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 25px;
    background: rgba(255,255,255,0.02);
}

.module-card:hover {
    border-color: var(--accent-blue);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--card-border);
}

.module-list {
    list-style: none;
}

.module-list li {
    color: var(--text-dim);
    font-size: 14px;
    margin-bottom: 12px;
}

/* =====================
   RESPONSIVE (IMPORTANT)
   ===================== */

/* TABLET */
@media (max-width: 1024px) {
    aside {
        width: 220px;
    }

    .content {
        padding: 25px;
    }
}

/* MOBILE */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    aside {
        width: 100%;
        min-height: auto;
        flex-direction: row;
        overflow-x: auto;
    }

    .sidebar-nav {
        display: flex;
        flex-direction: row;
    }

    .nav-item {
        min-width: 140px;
        border-bottom: none;
        border-right: 1px solid rgba(255,255,255,0.1);
    }

    header {
        padding: 20px;
    }

    .content {
        padding: 20px;
    }

    .content h1 {
        font-size: 28px;
    }
}