<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="selhCSS.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h3>Suhba</h3>
      </div>
    </header>

    <main>
      <nav class="nav-pill">
        <a href="../..../../suhba/start/start.html#hero-3"><</a>
      </nav>

      <section class="title-row">
        <h1>Hajj</h1>
        <div class="tag-group">
          <span class="tag">Blog</span>
          <span class="tag">Growth</span>
          <span class="tag">Ibadah</span>
        </div>
      </section>

      <article class="content-body">
        <p>
          Hajj is the pinnacle of submission and devotion, a journey that unites
          Muslims from all over the world in worship and remembrance of Allah.
          Walking where prophets walked, circling the Kaaba, and standing in
          prayer amidst millions of fellow believers, one experiences a deep
          sense of spiritual connection and humility.”
        </p>

        <p>
          The pilgrimage is a chance to shed worldly distractions, renew the
          heart, and witness the unity of the global Muslim community. It is a
          transformative experience, reminding every pilgrim that Islam is a
          family bound by faith, devotion, and love for the One who created us
          all. the One who knows every struggle before it is spoken.
        </p>
      </article>

      <div class="footer-action">
        <form action="NO2.html" method="get"></form>
      </div>
    </main>
  </body>
</html>
