<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="selhCSS.css" />
</head>
<body>

    <header>
         <div class="logo">
     <img src="logo.png" alt="logo">
     <h3>Suhba</h3>
 </div>

      
        <div class="user-profile">
            <div class="avatar">A</div>
            Ahmed ⌵
        </div>
    </header>

    <main>
        <nav class="nav-pill">
           
            <a href="../..../../suhba/start/start.html#hero-3"><</a>
           
        </nav>

        <section class="title-row">
            <h1>Prophets</h1>
            <div class="tag-group">
                <span class="tag">Blog</span>
                <span class="tag">Growth</span>
                <span class="tag">Ibadah</span>
            </div>
        </section>

        <article class="content-body">
            <h2> Prophet Muhammad ﷺ</h2>
            <p>
                Prophet Muhammad ﷺ, the final messenger, exemplifies mercy, patience, and moral excellence. His life serves as a timeless guide for how to live with faith, kindness, and devotion to Allah.
                Through Salah, life gradually begins to realign around remembrance of Allah. Five times a day, one steps away from the demands of the world to stand humbly before the Creator.
                 This rhythm brings balance, discipline, and calm into daily life. Salah becomes a refuge where worries are eased, burdens are placed before Allah, and guidance is sought directly from the One who knows every struggle before it is spoken.
            </p>
            <h2> Prophet Jesus (ʿĪsā)</h2>
            <p>
               Prophet Jesus (ʿĪsā) is honored as a messenger of Allah whose life reflects humility, compassion, 
               and dedication to truth. He reminds us of the importance of spiritual purity and sincere devotion to Allah</p>
            </p>
         <h2> Prophet Moses (Musa)</h2>
            <p>
              Prophet Musa (Moses) symbolizes courage and perseverance. Leading his people through trials and conveying Allah’s guidance, his life teaches steadfastness, trust in Allah, 
              and commitment to justice</p>
                       <h2> Prophet Abraham (Ibrahim)</h2>
            <p>
              Prophet Ibrahim (Abraham) embodies unwavering faith and submission. His devotion, 
              from leaving his homeland to his willingness to sacrifice for Allah, inspires sincerity, reliance on the Creator, and the essence of Tawheed.
            </p>    
            </article>

        <div class="footer-action">
             <form action="NO2.html" method="get">
</form>
           
        </div>
    </main>

</body>
</html>