<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="selhCSS.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h3>Suhba</h3>
      </div>

      <
    </header>

    <main>
      <nav class="nav-pill">
        <a href="../..../../suhba/start/start.html#hero-3"><</a>
      </nav>

      <section class="title-row">
        <h1>Sawm</h1>
        <div class="tag-group">
          <span class="tag">Blog</span>
          <span class="tag">Growth</span>
          <span class="tag">Ibadah</span>
        </div>
      </section>

      <article class="content-body">
        <p>
          Fasting is more than abstaining from food and drink; it is a journey
          of patience, self-control, and mindfulness. By feeling hunger and
          thirst, one learns gratitude and becomes more aware of the blessings
          in life. Sawm cultivates inner strength and spiritual awareness,
          reminding the heart of its dependence on Allah The pilgrimage is a
          chance to shed worldly distractions, renew the heart, and witness the
          unity of the global Muslim community. It is a transformative
          experience, reminding every pilgrim that Islam is a family bound by
          faith, devotion, and love for the One who created us all. the One who
          knows every struggle before it is spoken.
        </p>
        <p>
          Ramadan and other days of fasting offer an opportunity to awaken the
          soul, practice self-discipline, and grow closer to Allah. The
          experience encourages reflection, empathy for the less fortunate, and
          a deepened connection to the mercy and guidance of the Creator
        </p>
      </article>

      <div class="footer-action">
        <form action="NO2.html" method="get"></form>
      </div>
    </main>
  </body>
</html>
