<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="selhCSS.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h3>Suhba</h3>
      </div>
    </header>

    <main>
      <nav class="nav-pill">
        <a href="../..../../suhba/start/start.html#hero-3"> < </a>
      </nav>
      <section class="title-row">
        <h1>Salah</h1>
        <div class="tag-group">
          <span class="tag">Blog</span>
          <span class="tag">Growth</span>
          <span class="tag">Ibadah</span>
        </div>
      </section>

      <article class="content-body">
        <p>
          Salah is the most intimate connection between a servant and Allah. It
          is not merely a sequence of movements or memorized words, but a living
          conversation that strengthens the heart with every prayer. Even when
          the words feel heavy on the tongue or the mind feels distracted, Salah
          remains a door that is always open — welcoming, forgiving, and full of
          mercy. Through prayer, Allah reminds the soul that closeness to Him
          does not require perfection, only sincerity.
        </p>
        <p>
          Through Salah, life gradually begins to realign around remembrance of
          Allah. Five times a day, one steps away from the demands of the world
          to stand humbly before the Creator. This rhythm brings balance,
          discipline, and calm into daily life. Salah becomes a refuge where
          worries are eased, burdens are placed before Allah, and guidance is
          sought directly from the One who knows every struggle before it is
          spoken.
        </p>
        <p>
          Over time, Salah becomes a source of healing and inner stability. It
          teaches patience through consistency, humility through submission, and
          peace through trust in Allah. Each prostration is a moment of complete
          surrender, and each prayer is a reminder that the heart was created to
          find rest in remembrance of its Lord. Salah shapes character,
          strengthens faith, and gently transforms the soul from within.
        </p>
      </article>

      <div class="footer-action">
        <form action="NO2.html" method="get"></form>
      </div>
    </main>
  </body>
</html>
