<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="selhCSS.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h3>Suhba</h3>
      </div>
    </header>

    <main>
      <nav class="nav-pill">
        <a href="../..../../suhba/start/start.html#hero-3"><</a>
      </nav>
      <section class="title-row">
        <h1>Shahadah</h1>
        <div class="tag-group">
          <span class="tag">Blog</span>
          <span class="tag">Growth</span>
          <span class="tag">Ibadah</span>
        </div>
      </section>

      <article class="content-body">
        <p>
          The Shahadah — ‘There is no god but Allah, and Muhammad ﷺ is His
          Messenger’ — is the gateway of Islam. With this declaration, your
          heart acknowledges the Oneness of Allah and accepts the finality of
          the Prophethood of Muhammad ﷺ. It is both a statement of belief and a
          commitment to live by the guidance of Allah.”
        </p>

        <p>
          For a revert, this moment marks the beginning of a transformative
          journey. It is the awakening of the soul, the opening of a door to a
          universe filled with divine guidance, spiritual clarity, and love.
          Every prayer, every act of worship, and every step in life now finds
          its meaning through this heartfelt testimony
        </p>
      </article>

      <div class="footer-action">
        <form action="NO2.html" method="get"></form>
      </div>
    </main>
  </body>
</html>
