<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="selhCSS.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h3>Suhba</h3>
      </div>
    </header>

    <main>
      <nav class="nav-pill">
        <a href="../..../../suhba/start/start.html#hero-3"><</a>
      </nav>

      <section class="title-row">
        <h1>Zakah</h1>
        <div class="tag-group">
          <span class="tag">Blog</span>
          <span class="tag">Growth</span>
          <span class="tag">Ibadah</span>
        </div>
      </section>

      <article class="content-body">
        <p>
          Giving is not just an act of charity; it is a purification of the
          heart. and an acknowledgment of the blessings you have been granted.
          Zakah nurtures gratitude, humility, and empathy, reminding us that
          wealth is a trust from Allah to be shared responsibly
        </p>
        <p>
          Every act of charity strengthens your connection with humanity and
          allows your heart to reflect the mercy and compassion of Allah. By
          helping others, giving becomes a form of worship that brings both
          spiritual fulfillment and a positive impact on the community
        </p>
      </article>

      <div class="footer-action">
        <form action="NO2.html" method="get"></form>
      </div>
    </main>
  </body>
</html>
