<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba - Selah Dark Theme</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="selhCSS.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h3>Suhba</h3>
      </div>

      <div >
        
    </header>

    <main>
      <nav class="nav-pill">
        <a href="../..../../suhba/start/start.html#hero-3"><</a>
      </nav>

      <section class="title-row">
        <h1>Dhikr</h1>
        <div class="tag-group">
          <span class="tag">Blog</span>
          <span class="tag">Growth</span>
          <span class="tag">Ibadah</span>
        </div>
      </section>

      <article class="content-body">
        <p>
          Every whisper of “SubhanAllah,” “Alhamdulillah,” or “Allahu Akbar” is
          like a spark that illuminates the heart. Dhikr is not just repetition
          of words; it is a dialogue with your Creator, a reminder that He is
          near, and a shield against the distractions of the world. For the new
          Muslim, even a few moments a day can awaken a deep peace within
        </p>
      </article>

      <div class="footer-action">
        <form action="NO2.html" method="get"></form>
      </div>
    </main>
  </body>
</html>
