<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suhba</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../main/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- SIDEBAR -->
    <aside>
      <div class="logo">
        <img src="../pics/logo.png" alt="Suhba Logo" class="logo-pic" />
        <div class="logo-text"><a href="../../suhba/start/start.html">Suhba</a></div>
      </div>

      <div class="sidebar-header">
        <div>
          <a href="../main/main.html"
            ><p class="sidebar-title" style="margin-right: 50px;" >Sirat</p></a
          >
          <p class="sidebar-subtitle"> <a href="../week2/lesson1.html"> < </a> Week 3 <a href="../week4/lesson1.html"> > </a> </p>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-item">
          <a class="week-title" href="../week3/lesson1.html" style="color: #4a90e2 ">Lesson 1</a>
        </div>
        <div class="nav-item">
          <a class="week-title" href="../week3/lesson2.html" >Lesson 2</a>
        </div>
        <div class="nav-item">
        <a class="week-title" href="../week3/lesson3.html" >Lesson 3</a>

    

      <div class="sidebar-footer"></div>
    </aside>

    
    <div class="main-wrapper">
      <header>
        <div class="user-profile">
          <span class="avatar">A</span>
          Ahmed ⌵
        </div>
      </header>

      <div class="content">
        <h1>What is fasting?</h1>
        <p style="text-align: justify;">
Fasting in Islam is far more than abstaining from food, drink, and physical desires from dawn to sunset. <br>While its outward form; refraining from eating, drinking, and intimacy is essential, its deeper meaning lies in disciplining the heart and awakening spiritual awareness. It is an act of conscious restraint that trains the believer to place obedience to Allah above immediate comfort, creating space for reflection, self-control, and inner clarity. Fasting invites the believer to step back from routine habits and reconnect with purpose, intention, and accountability before the Creator.

<br>In Islam, fasting is a central act of worship that nurtures taqwa, a state of God-consciousness that shapes thoughts, intentions, and actions. By willingly giving up lawful pleasures for a fixed time, the believer learns patience, gratitude, and empathy. Hunger softens the heart, reminding humans of their dependence on Allah and of those who live with deprivation daily. Fasting becomes a reminder that life is not driven by desire alone, but by meaning, restraint, and submission to divine guidance.

<br>The Prophet Muhammad ﷺ demonstrated the essence of fasting through balance, sincerity, and compassion. His fasting was not limited to physical restraint; it was accompanied by generosity, kindness, and increased remembrance of Allah. He taught that fasting loses its value if it does not restrain the tongue, the eyes, and the heart from wrongdoing. Through his example, believers; especially those new to Islam—learn that fasting is meant to elevate character, not merely endure hunger.

<br>Fasting also acts as a spiritual mirror. It reveals habits, weaknesses, and attachments that often go unnoticed in daily comfort. Moments of hunger and fatigue expose reliance on Allah and highlight the importance of intention. Each day of fasting reinforces self-discipline, teaching that true freedom lies not in indulging every desire, but in mastering them. It trains the believer to delay gratification, strengthening resilience and moral clarity.

<br>Beyond the individual, fasting shapes the collective spirit of the Muslim Ummah. Shared fasting times, communal iftars, and collective worship foster unity, compassion, and mutual care. For reverts, fasting can be a powerful bridge into the community, creating a shared rhythm of sacrifice and spiritual growth that strengthens belonging and identity.

<br>Spiritually, fasting purifies the heart and refines intention. It reduces distractions, heightens awareness of Allah, and encourages repentance and gratitude. The hunger of the body sharpens the focus of the soul, turning attention inward and upward. Fasting becomes both a shield against harmful impulses and a means of drawing closer to Allah, nurturing sincerity and humility.

<br>Understanding the true meaning of fasting transforms it from a physical challenge into a profound act of worship. It reveals fasting as a tool for inner reform, spiritual elevation, and conscious living. Rather than a ritual of deprivation, fasting becomes a journey of self-mastery and remembrance; shaping character, deepening faith, and aligning the heart with the will of Allah.     
  </p>
        

            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
